<!DOCTYPE html>
<html lang="zh-Hans">
<head>

  <meta charset="utf-8" />

  
  <title>Linux 命令</title>

  
  





  
  <meta name="author" content="凡仔" />
  <meta name="description" content="记录开发过程中用到的 linux 命令。 1)仅打包，不压缩
tar -cvf /usr/local/auto_bak/test.tar /usr/local/test  2)打包后，以gzip压缩 在参数f后面的压缩文件名是自己取的，习惯上用tar，如果加z参数，则以tar.gz 或tgz来代表gzip压缩过的tar file文件
tar -zcvf /usr/local/auto_bak/test.tar.gz /usr/local/test  解压操作，将上述命令中c修改为x即可。 " />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@lvfanzai" />
    <meta name="twitter:title" content="Linux 命令" />
    <meta name="twitter:description" content="记录开发过程中用到的 linux 命令。 1)仅打包，不压缩
tar -cvf /usr/local/auto_bak/test.tar /usr/local/test  2)打包后，以gzip压缩 在参数f后面的压缩文件名是自己取的，习惯上用tar，如果加z参数，则以tar.gz 或tgz来代表gzip压缩过的tar file文件
tar -zcvf /usr/local/auto_bak/test.tar.gz /usr/local/test  解压操作，将上述命令中c修改为x即可。 " />
    <meta name="twitter:image" content="https://fanzai.me/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Linux 命令" />
  <meta property="og:description" content="记录开发过程中用到的 linux 命令。 1)仅打包，不压缩
tar -cvf /usr/local/auto_bak/test.tar /usr/local/test  2)打包后，以gzip压缩 在参数f后面的压缩文件名是自己取的，习惯上用tar，如果加z参数，则以tar.gz 或tgz来代表gzip压缩过的tar file文件
tar -zcvf /usr/local/auto_bak/test.tar.gz /usr/local/test  解压操作，将上述命令中c修改为x即可。 " />
  <meta property="og:url" content="https://fanzai.me/post/linux-cmd/" />
  <meta property="og:image" content="https://fanzai.me/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.31.1" />


<link rel="canonical" href="https://fanzai.me/post/linux-cmd/" />
<link rel="alternative" href="https://fanzai.me/index.xml" title="凡仔" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="凡仔" />
<meta name="msapplication-tooltip" content="凡仔" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://fanzai.me/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://fanzai.me/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://fanzai.me/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://fanzai.me/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://fanzai.me/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://fanzai.me/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://fanzai.me/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://avatars0.githubusercontent.com/u/13600881" alt="Avatar">
  
  <h2 class="title">凡仔</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://fanzai.me/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/lvfanzai">Github</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      
      <li class="social-item">
        <a href="//github.com/lvfanzai" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/lvfanzai" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://fanzai.me/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Linux 命令</h1>
      <p class="post-meta">@凡仔 · Nov 1, 2016 · 1 min read</p>
    </header>
    <article class="post-content"><p>记录开发过程中用到的 linux 命令。
1)仅打包，不压缩</p>

<pre><code>tar -cvf /usr/local/auto_bak/test.tar /usr/local/test
</code></pre>

<p>2)打包后，以gzip压缩 在参数f后面的压缩文件名是自己取的，习惯上用tar，如果加z参数，则以tar.gz 或tgz来代表gzip压缩过的tar file文件</p>

<pre><code>tar -zcvf /usr/local/auto_bak/test.tar.gz /usr/local/test 
</code></pre>

<p>解压操作，将上述命令中c修改为x即可。
</p>

<h3 id="1-查找相关">1. 查找相关</h3>

<p>find -name hello.c 查找当前目录下名为hello.c的档案</p>

<p>Find /path -name &ldquo;*.log&rdquo; 查找path路径下所有后缀为log的文件</p>

<p>find ./ -size +10M 查找计算机中当前目录下大于10MB的文档</p>

<p>cat -n 文件   显示行号，包括空白行</p>

<p>cat -b 文件   显示行号，不包括空白行</p>

<p>readelf -a 查看库信息</p>

<p>du -h &ndash;max-depth=1 </p>

<p>du -h &ndash;max-depth=1 /usr 查看文件夹大小</p>

<h3 id="2-格式规范化">2. 格式规范化</h3>

<p>代码格式化为内核风格
indent -kr -i8 main.c</p>

<h3 id="3-git相关">3. git相关</h3>

<p>查看分支：git branch</p>

<p>创建分支：git branch <name></p>

<p>切换分支：git checkout <name></p>

<p>创建+切换分支：git checkout -b <name></p>

<p>合并某分支到当前分支：git merge <name></p>

<p>删除分支：git branch -d <name></p>

<p>本地缓存删除（改变成未track状态）:git rm -r &ndash;cached .</p>

<h4 id="3-1-将本地内容上传到github上非master分支方法">3.1 将本地内容上传到github上非master分支方法：</h4>

<p>本地新建分支git checkout -b <name></p>

<p>上传：git push -u origin <name></p>

<p>此时登录自己的github，可切换到新建的<name>中查看提交</p>

<h4 id="3-2-删除远程分支">3.2 删除远程分支</h4>

<pre><code>git push origin :&lt;name&gt;

</code></pre>

<h4 id="3-3-切换分支">3.3 切换分支</h4>

<p>使用repo将本地代码从master branch转换到指定的branch</p>

<pre><code>repo forall -c git checkout android-7.1.2_r28
</code></pre>

<h4 id="3-4-每个git仓执行同一个cmd">3.4 每个git仓执行同一个cmd</h4>

<p>repo forall -c command
1.如果仅仅修改了代码，没有commit提交，恢复与服务器相关代码执行</p>

<pre><code>repo forall -c git reset --hard HEAD
</code></pre>

<p>2.如果commit了代码，repo sync -c -d即可同步到服务器最新代码，重新新建分支，原来分支上提交还存在</p>

<h4 id="3-5-查看工作区与服务器最新代码差别">3.5 查看工作区与服务器最新代码差别</h4>

<pre><code>git diff HEAD -- readme.txt
</code></pre>

<h4 id="3-6-查看两条分支差别">3.6 查看两条分支差别</h4>

<p>repo forall -pc &lsquo;git log &ndash;no-merges &ndash;oneline android-7.1.2_r5..android-7.1.2_r6&rsquo; &gt; ~/diff.txt</p>

<h4 id="3-7-克隆服务器上git仓指定的分支">3.7 克隆服务器上git仓指定的分支</h4>

<pre><code>git clone -b test ssh://ivan@62.113.205.19:40202/home/ivan/srv/sample.git
</code></pre>

<h4 id="3-8-给代码打tag">3.8 给代码打tag</h4>

<pre><code>repo manifest -r -o tag.xml 
</code></pre>

<p>链接当前代码tag</p>

<pre><code>ln -sf manifests/default.xml manifest.xml
</code></pre>

<h4 id="3-9-linux-挂载-u-盘">3.9 Linux 挂载 U 盘</h4>

<pre><code>mkdir /mnt/udisk 
mount /dev/sda1 /mnt/udisk/ 
</code></pre>

<h4 id="3-10-linux-加载和卸载驱动模块">3.10 Linux 加载和卸载驱动模块</h4>

<p>加载模块：insmod ***.ko</p>

<p>卸载模块：rmmod</p>

<h4 id="3-11-linux-进程信息查询">3.11 Linux 进程信息查询</h4>

<p>dumpsys meminfo |grep touchscreen
pmap - x <pid>查看进程映射</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://fanzai.me/tags/linux-cmd"><span class="tag">Linux Cmd</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        Copyright © 2017, 凡仔This post was published <strong>424</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017 凡仔</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://fanzai.me/js/bundle.js"></script>




  </body>
</html>
